{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "JS Tic Tac Toe game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenLally/Tic-Tac-Toe.git"
  },
  "author": "Steve Lally",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
